# DATASOUCER

spring.datasoucer.driveClassName=org.h2.Driver
spring.datasoucer.url=jdk:h2:mem:testdb
spring.datasoucer.username=sa
spring.datasoucer.password=

# H2 CLIENT

spring.h2.console.enabled=true
pring.h2.console.path=/h2-console

# JPA, SQL

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasoucer-initialization=true
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
